{"flutter":{"platforms":{"android":{"default":{"projectId":"what-to-do-f74dc","appId":"1:64876880789:android:033d7e9c50fc6f6468cc9c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"what-to-do-f74dc","configurations":{"android":"1:64876880789:android:033d7e9c50fc6f6468cc9c","ios":"1:64876880789:ios:ecb747d5feaea11568cc9c","web":"1:64876880789:web:a5e6bdf1830b822768cc9c"}}}}}}